APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KDkxEEQkqjm5Fpb9IkvrgCH1UuN5PH42A9IilZdKN4c=
APP_DEBUG=true
APP_URL=http://larapost.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testyg
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b6c7e0a4e582f7
MAIL_PASSWORD=292b91beecfa7e
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=nishanthan@itflexsolutions.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="968058848579-e9m22pudilvq3f1fad4ret8umn25pt9k.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="OhPVaE4aFwmlydJxZ39lOoon"
GOOGLE_CALLABACK_URL = "http://127.0.0.1:8000/google/callback"
